<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>teste de js avançado</title>
  <style type="text/css" media="
  ">
    * {
    margin:0;
    padding:0;
    box-sizing:border-box;
    }
    body {
      background-color:black;
      height:100vh;
      font-family:Arial, Helvetica, sans-serif;
    }
    .container {
      padding:10px;
      height:220px;
      width:350px;
      border:1px solid #389fff;
      margin:5px auto;
      text-align:center;
      background-color:black;
      color:white;
    }
    .container >h3 {
      margin-bottom:15px;
    }
    .btn {
      background-color:#389fff;
      color:white;
      border:none;
      border-radius:4px;
      padding:3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Login</h3>
    <label for="email" style="margin-top:20px;">email:</label>
    <br>
    <input type="email" name="email" id="email" style="margin-bottom:15px;"/>
    <br/>
    <label for="password" style="margin-top:5px">password:</label>
    <br>
    <input type="password" name="password" id="password" style="margin-bottom:20px;"/>
    <br>
    <button class="btn" type="submit">Entrar</button>
  </div>
  
  
  <script type="text/javascript" charset="utf-8">
     var btn = document.querySelector(".btn");
     btn.setAttribute("disabled", "disabled");
      </script>
</body>
</html>
